<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'email'=>"Email",
    'password'=>"Password",
    'email_place'=>"Email...",
    'password_place'=>"Password...",
    'search_place'=>"Search...",
    'location'=>"Location",
    'call'=>"Call",
    'adama'=>"Bole, Nazreth, Ethiopia",
    'join_btn' => 'Join us',
    'we_strive' => 'We strive for good cause...',
    'volunteering_is' =>'“Volunteering is at the very core of being a human.  No one has made it through life without someone else’s help.”',
    'french'=>'Heather French Henry',
    'home_nav'=>'Home',
    'events_nav'=>'Events',
    'letshelp_nav'=>"Let's Help",
    'my_events_nav'=>'My Events',
    'more'=>'More',
    'login'=>'Login',
    'login_here'=>'Login Here',
    'help_me_form_link'=>'Help me form',
    'our_staff'=>'Our staff',
    'contact_us'=>'Contact us',
    'about'=>'About',
    'profile'=>'Profile',
    'administration'=>'Administration',
    'logout'=>'Logout',
    'you_are_welcome'=>'You are welcome back, as a regular charity and voluntary partner.',
    'credential_info'=>'Credential Information',
    'email_or_phone'=>'Email or phone',
    'forgot_password'=>'Forgot password?',
    'if_you_havent_joined'=>"If you haven't joined us yet, come",
    'here'=>"here",
    'please'=>"please",
    'leave_it'=>"Leave it",
    'developed_by'=>"Developed by",
    'kind_hearts'=>"Kind Kearts",
    'copyright'=>"Copyright",
    'all_rights_reserved'=>"All Rights Reserved",
    'subscribe'=>"Subscribe",
    'join_us_here'=>"Join us here",
    'you_may_work'=>"You may work with us in the long run...",
    'registration'=>"Registration",
    'full_name'=>"Full name",
    'personal_info'=>"Personal information",
    'phone'=>"Phone",
    'address_town'=>"Address town",
    'new_password'=>"New Password",
    'confirm_password'=>"Confirm password",
    'join_us_now'=>"Join us now",
    'already_joined'=>"Already joined us?",
    'events_intro'=>'You will find upcoming events in this list. Thank you for your participation.',
    'join_this'=>"Join this",
    'date'=>"Date",
    'time'=>"Time",
    'start_time'=>"Starting time",
    'end_time'=>"Ending time",
    'status'=>"Status",
    'your_event'=>"Your event",
    'your_events'=>"Your events",
    'full'=>"Full",
    'we_need'=>"We need",
    'volunteers'=>"volunteers",
    'volunteers_joined'=>"volunteer(s) joined",
    'you_cant_join'=>"You can't join this",
    'leave_this'=>"Leave this event",
    'today'=>"Today",
    'days_ago'=>"day(s) ago",
    'days_left'=>"day(s) left",
     'from'=>"",
     'upcoming'=>"Upcoming",
     'past'=>"Past",
     'cancelled'=>"Cancelled",
     'gregorian'=>"",
     'hands_waiting'=>"Hands waiting for your help...",
     'see_full_info'=>"See full information",
     'relly_needs_your_help'=>"Really needs your help!",
     'applicant_name'=>"Applicant name",
     'problem_subject'=>"Problem subject",
     'problem_details_and'=>"Problem details and helping mechanisms",
     'supplied_docs'=>"Supplied documents",
     'you_may_also_help'=>"You may also help these people",
     'spend_afew'=>"Spend a few seconds reading our latest news, you may find yourself in love and compassion for others...",
     'read_more'=>"Read more",
     'your_problem'=>"Your problem",
     'send'=>"Send",
     'your_legal_docs'=>"Your legal documents",
     'document_exp'=>"Your document shall be in image files...It is very mandatory.",
          'help_me_details'=>"Description",
     'address_exp'=>"Write your town/city here..",
     'help_me_details_exp'=>"Write in detail about your problem and how shall we help you.",
     'problem_exp'=>"Write here the problem as a title..",
     'send_us'=>"Send us your request, we will try our best...",
     'we_may_find'=>"We may find helpers as soon as possible",
     'fill_in'=>"Fill in the form with your problem and helping mechanisms as well, and send it to us. We will try to help you and find helpers.",
     'remove'=>"Remove",
     'add'=>"Add",
          'input_doc'=>"Input your file",
    'something_wrong'=>'Whoops! Something went wrong!',
    'dashboard'=>'Dashboard',
    'news'=>'News',
    'help_me'=>'Help me',
    'mails'=>'Mails',
    'users'=>'Users',
    'analytics_dash'=>'Analytics Dashboard',
    'site'=>'Site',
    'no_new_helpme'=>'No new Help-me applications',
    'new_helpme'=>'New Help-me application(s)',
    'new_mails'=>'New contact mail(s) for you',
    'search_by'=>'Search by',
    'add_new'=>'Add new',
    'short_desc'=>'Short description',
    'needed_vols'=>'Needed volunteers',
    'vol'=>'volunteer',
    'vols'=>'volunteers',
    'title'=>'Title',
    'joined_by'=>'Joined by',
    'picture'=>'Picture',
    'actions'=>'Actions',
    'go_back'=>'go back',
    'to_the_list'=>'to the list or you can add more events here...',
    'details'=>'Details',
    'save'=>'Save',
    'heading'=>'Heading',
    'body'=>'Body',
    'yes_delete'=>'Yes, delete',
    'no'=>'No',
    'posted_by'=>'Posted by',
    'trending_news'=>'Trending news',
    'subscribe_to'=>'Subscribe our news',
    'subscribe'=>'Subscribe',
    'if_u_sub'=>'If you subscribe to our news, you will have them all through your email.',
    'delete_event'=>'Delete event',
    'no_pic'=>'No picture',
    'no_one_yet'=>'No one joined yet',
    'event_added'=>'Event added successfully!',
    'a_good_pic'=>'Add a good picture to motivate volunteers...',
    'do_u_delete_event'=>'Do you really want to delete this event?'


    


    

];
